spring.application.name=taxi-booking

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/taxi_booking
spring.datasource.username=dev
spring.datasource.password=dev123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging.level.com.taxibooking=DEBUG
logging.level.org.springframework.web=INFO